<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>DOM Object Model</title>
		<link rel="shortcut icon" href="favicon.ico">	
		<link rel="stylesheet" type="text/css" href="main.css">
     	<style type="text/css">

		.oli {
       margin-top:130px;
       margin-bottom:130px;
       margin-right:10px;
       margin-left:10px;
       padding-top:20px;
       padding-bottom:40px;
       padding-right:10px;
       padding-left:70px;
       border-top:15px solid #9400D3;
       border-bottom:15px solid #9400D3;
       border-right:8px solid #9400D3;
       border-left:8px solid #9400D3;
       background-color:#FFA07A
       }
       .nopo	{
    
       padding-top:15px;
       padding-bottom:15px;
       padding-left:220px;
       padding-right:220px;
       border:2px dashed black;
       background-color:white;
       text-align:center;
       }
		
		</style>
	</head>
	<body>
		<h1>El capitán presenta ¿Qué es el DOM?</h1>
		<p>El DOM es una forma de navegar a través del árbol de etiquetas que compone la <strong>estructura HTML</strong>. Para ser una buenas coders deben:</p>
		<ul>
			<li>Cuestionarse</li>
			<li>Investigar</li>
			<li>Practicar</li>
		</ul>
		<div class="oli">
			<div class="nopo">Hola mundo</div>
		</div>
		
	</body>
</html>